(fp_lib_table
  (version 7)
  (lib (name "DIfferential_OpAmp")(type "KiCad")(uri "${KIPRJMOD}/DIfferential_OpAmp.pretty")(options "")(descr ""))
  (lib (name "LMV321")(type "KiCad")(uri "${KIPRJMOD}/LMV321.pretty")(options "")(descr ""))
  (lib (name "457k_bp_filter_fp")(type "KiCad")(uri "${KIPRJMOD}/457k_bp_filter_fp.pretty")(options "")(descr ""))
  (lib (name "SMA_male_fp")(type "KiCad")(uri "${KIPRJMOD}/SMA_male_fp.pretty")(options "")(descr ""))
  (lib (name "linear_regulator_fp")(type "KiCad")(uri "${KIPRJMOD}/linear_regulator_fp.pretty")(options "")(descr ""))
  (lib (name "step_down_converter")(type "KiCad")(uri "${KIPRJMOD}/step_down_converter.pretty")(options "")(descr ""))
  (lib (name "pin_header_fp")(type "KiCad")(uri "${KIPRJMOD}/pin_header_fp.pretty")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/graphics.pretty")(options "")(descr "graphics and logos"))
  (lib (name "Mux")(type "KiCad")(uri "${KIPRJMOD}/footprints/Mux.pretty")(options "")(descr ""))
  (lib (name "Cmod_S7")(type "KiCad")(uri "${KIPRJMOD}/footprints/Cmod_S7.pretty")(options "")(descr ""))
  (lib (name "AD8031")(type "KiCad")(uri "${KIPRJMOD}/footprints/AD8031.pretty")(options "")(descr ""))
  (lib (name "LT172x")(type "KiCad")(uri "${KIPRJMOD}/footprints/LT172x.pretty")(options "")(descr ""))
  (lib (name "LTC2315")(type "KiCad")(uri "${KIPRJMOD}/footprints/LTC2315.pretty")(options "")(descr ""))
  (lib (name "uofu_graphic")(type "KiCad")(uri "${KIPRJMOD}/uofu_graphic.pretty")(options "")(descr ""))
)
