(fp_lib_table
  (version 7)
  (lib (name "DIfferential_OpAmp")(type "KiCad")(uri "${KIPRJMOD}/DIfferential_OpAmp.pretty")(options "")(descr ""))
  (lib (name "LMV321")(type "KiCad")(uri "${KIPRJMOD}/footprints/LMV321.pretty")(options "")(descr ""))
  (lib (name "LT172x")(type "KiCad")(uri "${KIPRJMOD}/footprints/LT172x.pretty")(options "")(descr ""))
  (lib (name "AD8031")(type "KiCad")(uri "${KIPRJMOD}/footprints/AD8031.pretty")(options "")(descr ""))
  (lib (name "Mux")(type "KiCad")(uri "${KIPRJMOD}/footprints/Mux.pretty")(options "")(descr ""))
  (lib (name "LT1818")(type "KiCad")(uri "${KIPRJMOD}/footprints/LT1818.pretty")(options "")(descr ""))
  (lib (name "LTC2315")(type "KiCad")(uri "${KIPRJMOD}/footprints/LTC2315.pretty")(options "")(descr ""))
  (lib (name "Cmod_S7")(type "KiCad")(uri "${KIPRJMOD}/footprints/Cmod_S7.pretty")(options "")(descr ""))
)
