(fp_lib_table
  (version 7)
  (lib (name "DIfferential_OpAmp")(type "KiCad")(uri "${KIPRJMOD}/DIfferential_OpAmp.pretty")(options "")(descr ""))
  (lib (name "LMV321")(type "KiCad")(uri "${KIPRJMOD}/LMV321.pretty")(options "")(descr ""))
  (lib (name "LT172x")(type "KiCad")(uri "${KIPRJMOD}/LT172x.pretty")(options "")(descr ""))
  (lib (name "AD8031")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_LT1723CS8-PBF/KiCADv6/footprints.pretty/AD8031.pretty")(options "")(descr ""))
  (lib (name "Mux")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_AD8031ARTZ-REEL7/KiCADv6/footprints.pretty/Mux.pretty")(options "")(descr ""))
  (lib (name "LT1818")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_TS5A4624DCKR/KiCADv6/footprints.pretty/LT1818.pretty")(options "")(descr ""))
  (lib (name "LTC2315")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_LT1818IS5-TRMPBF_LT1818_OP_AMP/KiCADv6/footprints.pretty/LTC2315.pretty")(options "")(descr ""))
)
