(sym_lib_table
  (version 7)
  (lib (name "LT172x")(type "KiCad")(uri "${KIPRJMOD}/symbols/LT172x.kicad_sym")(options "")(descr ""))
  (lib (name "AD8031")(type "KiCad")(uri "${KIPRJMOD}/symbols/AD8031.kicad_sym")(options "")(descr ""))
  (lib (name "Differential_OpAmp")(type "KiCad")(uri "${KIPRJMOD}/symbols/Differential_OpAmp.kicad_sym")(options "")(descr ""))
  (lib (name "LMV321")(type "KiCad")(uri "${KIPRJMOD}/symbols/LMV321.kicad_sym")(options "")(descr ""))
  (lib (name "Mux")(type "KiCad")(uri "${KIPRJMOD}/symbols/Mux.kicad_sym")(options "")(descr ""))
  (lib (name "Cmod_S7")(type "KiCad")(uri "${KIPRJMOD}/symbols/Cmod_S7.kicad_sym")(options "")(descr ""))
  (lib (name "bp_filter")(type "KiCad")(uri "${KIPRJMOD}/bp_filter.kicad_sym")(options "")(descr ""))
  (lib (name "step_down_converter")(type "KiCad")(uri "${KIPRJMOD}/step_down_converter.kicad_sym")(options "")(descr ""))
  (lib (name "SMA_MALE_connector")(type "KiCad")(uri "${KIPRJMOD}/SMA_MALE_connector.kicad_sym")(options "")(descr ""))
  (lib (name "linear_regulartor")(type "KiCad")(uri "${KIPRJMOD}/linear_regulartor.kicad_sym")(options "")(descr ""))
  (lib (name "pin_header")(type "KiCad")(uri "${KIPRJMOD}/pin_header.kicad_sym")(options "")(descr ""))
)
